# samplitek

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/tek/rscrew/samplitek/: Configuration.java  LogoutHandler.java  SamplitekApplication.java  SamplitekController.java  SecurityConfig.java
src/main/java/tek/rscrew/samplitek/adapter/in/: SamplitekController.java  SamplitekMVController.java
src/main/java/tek/rscrew/samplitek/model/: Sample.java
src/main/java/tek/rscrew/samplitek/port/in/: SampleContract.java
src/main/java/tek/rscrew/samplitek/service/: sampleService.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/db.migration/: V1_init.sql
src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
src/main/resources/public/: index.html  login.html  profile.html  sample.html  sampleform.html  samples.html  shop.html  signup.html
src/main/resources/public/Custom/css/: styles.css
src/main/resources/public/snippets/: header.html
src/main/resources/templates/: index.html
src/main/resources/templates/Custom/css/: styles.css
src/test/java/tek/rscrew/samplitek/: ControllerTest.java  PersistenceAdapterTest.java  PostgresDockerTest.java  SamplitekApplicationTests.java
src/test/resources/tek/rscrew/samplitek/: fill.sql  init.sql
src/test/ressources/: application.properties
src/test/ressources/sql/: init.sql
