## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=9001
spring.thymeleaf.prefix=classpath:/public/


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = org.postgresql.Driver

#Flyway
spring.flyway.key=value
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=classpath:db/migration

#Hibernate
hibernate.id.new_generator_mappings=true
